<!DOCTYPE html>
<html lang="en">
<!-- Date: March 25, 2024 (v1)-->
<head>
    <title> Data Collection Solutions - team </title>
		<!-- viewport meta tag for responsive windows -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- link to css -->
		<link rel="stylesheet" href="style.css">
		<!-- Link to awesome font icons -->
		<!-- https://www.w3schools.com/icons/fontawesome_icons_intro.asp -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>

<body>
	<!-- HTML for the Navigation Bar -->
    <nav id = "navbar">
        <a href="open_source.html">Open Source</a>
        <a href="commercial_source.html">Commercial Source</a>
		<a href="team.html">Team</a>
		<a href="collection.html">Home</a>
    </nav>
	<!-- HTML for the Navigation Bar end -->
	
	<!-- Page content -->
    <h1>Our Team</h1>
    
    <div class="member">
        <img src="alison.jpg" alt="Alison Cooke">
        <div class="member-info">
            <h2>Alison Cooke</h2>
            <p>Descripción de Alison Cooke.</p>
        </div>
    </div>
    
    <div class="member">
        <img src="emmanuel.jpg" alt="Emmanuel Ignatius">
        <div class="member-info">
            <h2>Emmanuel Ignatius</h2>
            <p>Descripción de Emmanuel Ignatius.</p>
        </div>
    </div>
    
    <div class="member">
        <img src="laura.jpg" alt="Laura Jaimes">
        <div class="member-info">
            <h2>Laura Jaimes</h2>
            <p>Descripción de Laura Jaimes.</p>
        </div>
    </div>
    
    <div class="member">
        <img src="nuthan.jpg" alt="Nuthan Abhiram">
        <div class="member-info">
            <h2>Nuthan Abhiram</h2>
            <p>Descripción de Nuthan Abhiram.</p>
        </div>
    </div>
	<!-- Page content end -->

	<!-- Footer start -->
	<footer> 
		<div>
		<footer-heading>GEOM99 - Web Development </footer-heading>
			<p>Class project</p>
			<p><a href="team.html" target="_blank">Our team</a></p>
			<p>Collection GIS solutions<p>
		</div>
	</footer> 
	<!-- End Footer-->
</body>
</html>
